🚀 Features

* 🔍 Detects all installed FortiClient components (32-bit & 64-bit)
* 🧹 Performs full cleanup (services, folders, leftovers)
* 🔄 Handles pending reboot scenarios safely
* 📦 Supports:

  * MSI uninstall (primary)
  * EXE uninstall (fallback with safe parsing)
* 📝 Detailed logging for troubleshooting
* ⚠️ Automatic reboot notification (15-minute delay)
* 🔁 Retry-safe (won’t break Intune remediation cycles)

-----------------------------------------------------------------------------------------------------------------------------
# ── Configuration ─────────────────────────────────────────────────────────────
$AppName = "FortiClient"
$LogPath = "$env:ProgramData\Microsoft\IntuneManagementExtension\Logs\FortiClient_Uninstall.log"

# Ensure log directory exists
$logDir = Split-Path $LogPath
if (-not (Test-Path $logDir)) {
    New-Item -Path $logDir -ItemType Directory -Force | Out-Null
}

# ── Logging ──────────────────────────────────────────────────────────────────
function Write-Log {
    param([string]$Message, [string]$Level = "INFO")
    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    $entry = "[$timestamp] [$Level] $Message"
    Add-Content -Path $LogPath -Value $entry -Force
    Write-Output $entry
}

# ── Pending Reboot Check (robust, parser-safe) ────────────────────────────────
function Test-PendingReboot {
    $r1 = Test-Path "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\RebootPending"
    $r2 = Test-Path "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update\RebootRequired"
    return ($r1 -or $r2)
}

# ── Get Installed Apps ────────────────────────────────────────────────────────
function Get-InstalledApps {
    param([string]$Name)

    $paths = @(
        "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*",
        "HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*"
    )

    foreach ($path in $paths) {
        Get-ItemProperty $path -ErrorAction SilentlyContinue |
            Where-Object { $_.DisplayName -and $_.DisplayName -like "*$Name*" }
    }
}

# ── EXE Uninstall Helper (safe parsing) ───────────────────────────────────────
function Invoke-ExeUninstall {
    param($UninstallString)

    if ($UninstallString -match '^"(.+?)"\s*(.*)$') {
        $exe  = $matches[1]
        $args = $matches[2]
    } else {
        $parts = $UninstallString.Split(" ", 2)
        $exe  = $parts[0]
        $args = if ($parts.Count -gt 1) { $parts[1] } else { "" }
    }

    # Add silent flags if not already present
    if ($args -notmatch "/quiet") { $args += " /quiet" }
    if ($args -notmatch "/norestart") { $args += " /norestart" }

    Write-Log "Executing EXE uninstall: $exe $args"

    try {
        $proc = Start-Process $exe -ArgumentList $args -Wait -PassThru -ErrorAction Stop
        Write-Log "EXE exit code: $($proc.ExitCode)"
        return $proc.ExitCode
    }
    catch {
        Write-Log "EXE uninstall exception: $($_.Exception.Message)" "ERROR"
        return 1
    }
}

# ── Reboot Notification (15 min, retry-safe) ──────────────────────────────────
function Invoke-RebootNotification {
    Write-Log "Triggering reboot notification (15 minutes)." "WARN"

    # Notify user (works from SYSTEM)
    try {
        msg * "Your device requires a restart to complete FortiClient removal. The system will reboot in 15 minutes. Please save your work."
    } catch {
        Write-Log "User notification failed (msg.exe)." "WARN"
    }

    # Prevent duplicate scheduling
    $shutdownScheduled = (Get-CimInstance Win32_OperatingSystem).LastBootUpTime -ne $null -and `
                         (Get-Process -Name "shutdown" -ErrorAction SilentlyContinue)

    if (-not $shutdownScheduled) {
        shutdown.exe /r /t 900 /c "Restart required to complete FortiClient removal."
    } else {
        Write-Log "Shutdown already scheduled." "INFO"
    }
}

# ── FortiClient Cleanup ───────────────────────────────────────────────────────
function Invoke-FortiCleanup {
    Write-Log "Starting FortiClient cleanup..."

    # Stop known services (names can vary by version)
    $servicePatterns = @("Forti", "FC")
    $services = Get-Service -ErrorAction SilentlyContinue | Where-Object {
        $name = $_.Name + " " + $_.DisplayName
        $servicePatterns | ForEach-Object { if ($name -match $_) { return $true } }
    }

    foreach ($svc in $services) {
        try {
            Write-Log "Stopping service: $($svc.Name)"
            Stop-Service $svc.Name -Force -ErrorAction SilentlyContinue
        } catch {}
    }

    # Remove leftover folders
    $paths = @(
        "$env:ProgramFiles\Fortinet",
        "$env:ProgramFiles(x86)\Fortinet",
        "$env:ProgramData\Fortinet"
    )

    foreach ($path in $paths) {
        if (Test-Path $path) {
            Write-Log "Removing folder: $path"
            Remove-Item $path -Recurse -Force -ErrorAction SilentlyContinue
        }
    }
}

# ── Main ──────────────────────────────────────────────────────────────────────
Write-Log "========== Starting FortiClient uninstall =========="

# Exit early if reboot pending (retry-safe)
if (Test-PendingReboot) {
    Write-Log "System pending reboot. Exiting safely." "WARN"
    exit 0
}

$apps = Get-InstalledApps -Name $AppName | Sort-Object DisplayName -Unique

if (-not $apps) {
    Write-Log "FortiClient not found. Nothing to uninstall."
    exit 0
}

Write-Log "Total components found: $($apps.Count)"

foreach ($app in $apps) {

    Write-Log "Processing: $($app.DisplayName)"

    # MSI uninstall
    if ($app.PSChildName -match '^\{.*\}$') {

        Write-Log "Using MSI uninstall: $($app.PSChildName)"

        $proc = Start-Process "msiexec.exe" `
            -ArgumentList "/x `"$($app.PSChildName)`" /quiet /norestart" `
            -Wait -PassThru

        $code = $proc.ExitCode
        Write-Log "MSI exit code: $code"

        if ($code -eq 3010) {
            Invoke-RebootNotification
            exit 0
        }
        elseif ($code -notin @(0,1605)) {
            Write-Log "MSI uninstall failed." "ERROR"
            exit $code
        }
    }

    # EXE uninstall
    elseif ($app.UninstallString) {

        $code = Invoke-ExeUninstall $app.UninstallString

        if ($code -eq 3010) {
            Invoke-RebootNotification
            exit 0
        }
        elseif ($code -ne 0) {
            Write-Log "EXE uninstall failed." "ERROR"
            exit $code
        }
    }

    else {
        Write-Log "No valid uninstall method found." "ERROR"
        exit 1
    }
}

# Cleanup leftovers after uninstall
Invoke-FortiCleanup

Write-Log "FortiClient uninstall completed successfully."
exit 0
